DATABASE_URL="postgresql://gatos_9q26_user:Melz1KQAtU0d2VNeOowB3urIxk4I5E4A@dpg-csv7hprv2p9s73ct8mp0-a.oregon-postgres.render.com/gatos_9q26"
JWT_EXPIRATION_TIME=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
PORT=0
BUCKET=""
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""